# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/core/data/di/: RetrofitModule.kt
app/src/main/java/com/example/newsapp/core/di/: RetrofitModule.kt
app/src/main/java/com/example/newsapp/core/domain/: Result.kt
app/src/main/java/com/example/newsapp/core/presentation/: NewsApp.kt  ShimmerPlaceholder.kt
app/src/main/java/com/example/newsapp/core/presentation/navigation/: NewsRoute.kt
app/src/main/java/com/example/newsapp/core/utils/: Result.kt
app/src/main/java/com/example/newsapp/maps/presentation/: GoogleMapScreen.kt
app/src/main/java/com/example/newsapp/posts/data/di/: DataModule.kt
app/src/main/java/com/example/newsapp/posts/data/mappers/: PostMappers.kt
app/src/main/java/com/example/newsapp/posts/data/remote/dtos/: PostDetailResponse.kt  PostResponse.kt
app/src/main/java/com/example/newsapp/posts/data/remote/services/: PostService.kt
app/src/main/java/com/example/newsapp/posts/data/repositories/: PostRepositoryImpl.kt
app/src/main/java/com/example/newsapp/posts/domain/models/: Post.kt  PostComplete.kt  PostSimple.kt
app/src/main/java/com/example/newsapp/posts/domain/repositories/: PostRepository.kt
app/src/main/java/com/example/newsapp/posts/presentation/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt  HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/users/data/di/: DataModule.kt
app/src/main/java/com/example/newsapp/users/data/mappers/: UserMappers.kt
app/src/main/java/com/example/newsapp/users/data/remote/dtos/: UserResponse.kt
app/src/main/java/com/example/newsapp/users/data/remote/services/: UserService.kt
app/src/main/java/com/example/newsapp/users/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/newsapp/users/domain/models/: User.kt
app/src/main/java/com/example/newsapp/users/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/newsapp/users/presentation/: UsersAction.kt  UsersScreen.kt  UsersState.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/posts/data/repositories/: PostRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
